# soundbox

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/app/web/config/: DataConfig.java  WebConfig.java
src/main/java/app/web/controllers/: AlbumController.java  AnalyticsController.java  ChartsController.java  CommentsController.java  CredentialsController.java  FacebookController.java  FavoritesController.java  FollowingController.java  LikesController.java  LoginController.java  MediaController.java  PlaylistController.java  RecommendController.java  SearchController.java  SettingsController.java  SongController.java  UploadController.java  UserController.java
src/main/java/app/web/data/: AlbumRepository.java  AlbumSongRepository.java  AnalyticsRepository.java  CommentsRepository.java  FavoritesRepository.java  FollowingRepository.java  GenresRepository.java  LikesRepository.java  LyricsRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SettingsRepository.java  SongContentRepository.java  SongRepository.java  SongblobRepository.java  TempUserRepository.java  UploadsRepository.java  UserRepository.java
src/main/java/app/web/data/Base/: CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java  CustomJpaRepositoryImpl.java
src/main/java/app/web/domain/: Album.java  AlbumSong.java  Analytics.java  Comments.java  Favorites.java  Following.java  Genres.java  Likes.java  Lyrics.java  Playlist.java  PlaylistSong.java  Settings.java  Song.java  SongContent.java  Songblob.java  TempUser.java  Uploads.java  User.java
src/main/java/app/web/domain/Base/: AuditableEntity.java  BaseObject.java
src/main/java/app/web/domain/DTO/: SearchDto.java
src/main/java/app/web/domain/Enums/: EmailType.java  SearchObjectType.java
src/main/java/app/web/domain/Serializable/: BlobSer.java
src/main/java/app/web/helper/: AnalyticsHelper.java  AwsHelper.java  CookieHelper.java  EmailHelper.java  SearchHelper.java
src/main/java/app/web/services/: AlbumService.java  AlbumServiceImpl.java  AlbumSongService.java  AlbumSongServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  EmailService.java  EmailServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  FollowingService.java  FollowingServiceImpl.java  GenresService.java  GenresServiceImpl.java  LikesService.java  LikesServiceImpl.java  LyricsService.java  LyricsServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SongContentService.java  SongContentServiceImpl.java  SongService.java  SongServiceImpl.java  SongblobService.java  SongblobServiceImpl.java  TempUserService.java  TempUserServiceImpl.java  UploadsService.java  UploadsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/web/services/Base/: BaseService.java  BaseServiceImpl.java
src/main/resources/: app.local.properties  app.prod.properties  app.properties
src/main/resources/db/: V1__init.sql  local.sql  test-data.sql
src/main/resources/email-templates/: verify-email.vm  welcome-email.vm
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: bootstrap.css  faa-animations.css  material-tabs.css  nav.css
src/main/webapp/resources/js/: angular-soundmanager2.min.js  angular.js  fb.js  lodash.js  moment.js  ui-bootstrap-tpls-0.9.0.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/components/comments/: comments-card.html  comments-card.js
src/main/webapp/resources/scripts/components/common/: circle-check.html
src/main/webapp/resources/scripts/components/dashboard/: dashboard.html  dashboard.js
src/main/webapp/resources/scripts/components/favorites/: favorites-card.html  favorites-card.js
src/main/webapp/resources/scripts/components/following-card/: following-card.html  following-card.js
src/main/webapp/resources/scripts/components/music-player/: music-player.html  music-player.js
src/main/webapp/resources/scripts/components/music-table/: music-table.html  music-table.js
src/main/webapp/resources/scripts/components/playlist/: playlist-card.html  playlist-card.js
src/main/webapp/resources/scripts/components/playlist-card/: playlist-card.html  playlist-card.js
src/main/webapp/resources/scripts/components/search/: search-bar.html  search-bar.js
src/main/webapp/resources/scripts/components/upload-music/: upload-music.html  upload-music.js
src/main/webapp/resources/scripts/controllers/analytics/: analytics.html  analytics.js
src/main/webapp/resources/scripts/controllers/artist/: artist.html  artist.js
src/main/webapp/resources/scripts/controllers/browse/: browse.html  browse.js
src/main/webapp/resources/scripts/controllers/charts/: charts.html  charts.js
src/main/webapp/resources/scripts/controllers/common/: circle-check.html  circle-error.html  common-modal.js  favorites-card.html  music-table.html  playlist-card.html
src/main/webapp/resources/scripts/controllers/deny/: deny.html
src/main/webapp/resources/scripts/controllers/favorites/: favorites.html  favorites.js
src/main/webapp/resources/scripts/controllers/hot-n-new/: hot-n-new.html  hot-n-new.js
src/main/webapp/resources/scripts/controllers/landing/: landing.html  landing.js
src/main/webapp/resources/scripts/controllers/login/: login-modal.html  login-modal.js  (+2 more)
src/main/webapp/resources/scripts/directives/: auto-focus.js  circle-check.js  circle-error.js  draggable.js  favorites-card.js  music-player.js  ng-enter.js  ng-right-click.js  playlist-card.js
src/main/webapp/resources/scripts/factories/: local.storage.js
src/main/webapp/resources/scripts/services/: album.service.js  analytics.service.js  charts.service.js  comments.service.js  credentials.service.js  facebook.service.js  favorites.service.js  follow.service.js  likes.service.js  login.service.js  media.service.js  music-service.js  page.service.js  permission.js  playlist.service.js  recommend.service.js  search.service.js  settings.service.js  song.service.js  user.service.js
(+41 files in other folders)
