jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:domination;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS domination;
jdbc.user=admin
jdbc.password=scrum41

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=domination

soundcloud.client.id=0f7c969c815f51078c1de513f666ecdb
soundcloud.client.secret=4d27e9b3aab697fbee797b6b1495e408

youtube.api.key=AIzaSyBIWcYvZLW4-Qf4CDpqEm1N8HwZ-WWt37o

fb.app.id=1699553126979569
fb.app.secret=54050ecfa2c343f5e20d24a7174acd58

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=noreplysoundbox
mail.smtp.password=soundboxnoreply
mail.smtp.port=587
mail.smtp.auth=true