jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:soundbox;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS soundbox;
jdbc.user=admin
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=soundbox

# AWS SQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://soundbox.cfqj53afsnvx.us-west-2.rds.amazonaws.com:3306/soundbox
#jdbc.user=admin
#jdbc.password=2b3a6853-b742-4715-9e45-a50da02b97f6
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.default_schema=soundbox

# SQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/soundbox
#jdbc.user=root
#jdbc.password=abcd
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.default_schema=soundbox

soundcloud.client.id=0f7c969c815f51078c1de513f666ecdb
soundcloud.client.secret=4d27e9b3aab697fbee797b6b1495e408
charts.limit=40
youtube.api.key=AIzaSyBIWcYvZLW4-Qf4CDpqEm1N8HwZ-WWt37o

fb.app.id=615039345329876
fb.app.secret=7240f1d42f13248e1453f676039d9c58

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=noreplysoundbox
mail.smtp.password=soundboxnoreply
mail.smtp.port=587
mail.smtp.auth=true

jwt.io.secret=2b3a6853-b742-4715-9e45-a50da02b97f6

site.url=http://localhost:8080/soundbox
fb.app.version=v2.7