jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:domination;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS domination;
jdbc.user=admin
jdbc.password=scrum41

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=domination

soundcloud.client.id=sampleID
soundcloud.client.secret=sampleSecret

youtube.api.key=sampleApiKey

fb.app.id=sampleId
fb.app.secret=sampleSecret